{
  "expo": {
    "name": "diet-app",
    "slug": "diet-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "49.0.0",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro"
    }
  }
}